<!DOCTYPE html>
<html>
<head>
	<title>pendaftaran online</title>

	<style type="text/css">
		.body {
			margin: 0px;
			padding: 9px;
		}
		.header{
			width: 100%;
			height: 40px;
			background-color: black;
			color: white;
			font-size: 30px;
			text-align: center;
			font-weight: bold;
			line-height: 35px;
		}
		.content{
			width: 100%;
			height: auto;
			padding-top: 30px;
			padding-bottom: 30px;
			background-color: lightgray;
		}
		.footer{
			width: 100%;
			height: 40px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 25px;
			line-height: 40px;
			font-family: chiller;
		}
	</style>
</head>
<body>
	<div class="header">pendaftaran online</div>

	<div class="content"> 
		<table align="center">
			<center>Isi Data Diri Anda Di Bawah Ini !</center>
			<tr>
				<td>Nama Lengkap</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Tempat Lahir</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Tanggal Lahir</td>
				<td>:</td>
				<td><input type="date" name="Tanggal"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>No Telepon</td>
				<td>:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="submit" value="Daftar"></td>
			</tr>
		</table>
	</div>

	<div class="footer">
		<footer>Copyright &copy; 2020 Fhahroun Rozi</footer>
	</div>
</body>
</html>
