<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style type="text/css">
		body{
			background-color: black;
		}
		.text{
			font-family: sans-serif;
			font-size: 20px;
			color: yellow;
			text-shadow: 0 0 10px yellow;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
			text-align: center;
			margin-top: 25%;
		}
		.ring{
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, 50%);
			width: 100px;
			height: 100px;
			/*background: transparent;
			border: 3px solid #3c3c3c;*/
			border-radius: 50%;
			font-family: sans-serif;
			font-size: 20px;
			color: yellow;
			text-shadow: 0 0 10px yellow;
			box-shadow: 0 0 20px rgba(0,0,0,0.5);
		}.ring:before{
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: 100%;
			height: 100%;
			border: 3px solid transparent;
			border-top: 5px dotted yellow;
			border-right: 5px dotted yellow;
			border-radius: 50%;
			animation: animateCircle 1.5s linear infinite;
		}
		span{
			display: block;
			position: absolute;
			top: calc(50% - 2px);
			left: 50%;
			width: 50%;
			height: 4px;
			background-color: transparent;
			transform-origin: left;
			animation: animate 1.5s linear infinite;
		}
		span:before{
			content: '';
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			top: -6px;
			right: -8px;
			box-shadow: 0 0 20px yellow;
			background-color: yellow;
		}
		@keyframes animateCircle{
			10%{
				transform: rotate(0deg);
			}100%{
				transform: rotate(360deg);
			}
		}
		@keyframes animate{
			10%{
				transform: rotate(20deg);
			}100%{
				transform: rotate(405deg);
			}
		}

	</style>

	<div class="ring">
		<span></span>
	</div>
	<div class="text">
		Please wait...
	</div>

</body>
</html>